[33mcommit 22bdc80eebbc3be2a45470467739cd64aca17033[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Wed Jul 9 00:00:02 2025 +0530

    added listmovies page

[33mcommit 07382c71ae2faeab07e353550cb5c6efc545db9b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Fri Jul 4 22:56:03 2025 +0530

    initialies admin pages

[33mcommit 62ada0af41b7f49c3b26700d2c8cb1a2a95c35b1[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Tue Jul 1 17:22:06 2025 +0530

    created mybookings page

[33mcommit ca6facd806ba6333220b71b69c893196a0020713[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Mon Jun 30 16:05:17 2025 +0530

    added seat layout page

[33mcommit 387f05b2d7c152a6ab1cfa0c2b1325b96d6bce45[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Mon Jun 30 15:09:45 2025 +0530

    loader added

[33mcommit a7c782e9aca49226778198d1039360367e122f15[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Wed Jun 25 18:29:08 2025 +0530

    updated movies section

[33mcommit 6866adbdb6ea51dd2b1f1a110daefd05818fdb6f[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Wed Jun 25 17:16:38 2025 +0530

    movie card added

[33mcommit ad00931fc79889e555c8126c1b79c1a2647e1413[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Tue Jun 24 09:50:53 2025 +0530

    Created Hero Section

[33mcommit b3b4e899c6ebc622dfad4618681bdbff5382152d[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Tue Jun 24 09:26:02 2025 +0530

    added user authentication

[33mcommit 7a47ec5292cfb845ef4bacaee5d7a570062fe739[m
Merge: 1e2d02c 65fb930
Author: Gaurav <theregaurav08@gmail.com>
Date:   Tue Jun 24 08:41:47 2025 +0530

    updated README file

[33mcommit 1e2d02c826f425862be3cde16ae4ae2a1cbab1c2[m
Author: Gaurav <theregaurav08@gmail.com>
Date:   Tue Jun 24 08:34:38 2025 +0530

    Navbar Created

[33mcommit 65fb9305084d9d84f6985f928a34450fc193b473[m
Author: Gaurav Gupta <168088619+Gauravgupta256@users.noreply.github.com>
Date:   Mon Jun 23 12:24:00 2025 +0530

    Initial commit
